<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>presentation</title>
    <!--Open Graph-->
    <!--http://ogp.me/-->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="sjcho9524" />
    <meta property="og:title" content="조성진 계획표" />
    <meta
      property="og:description"
      content="저의 개인적인 계획표를 만들어 보았습니다."
    />
    <meta property="og:image" content="/img/sjcho9524.png" />
    <meta property="og:url" content="https://naver.com" />
    <link rel="icon" href="/sjcho.ico" type="image/x-icon" sizes="16*16" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="/main.css" />

    <script src="/main.js"></script>
  </head>

  <body>
    <h1>계획서</h1>
    <a href="./table/table.html">1. 일일 공부계획표</a>
    <br />
    <br />
    <br />
    <a href="./study/index.html">2. 취업계획 및 공부 계획</a>
    <br />
    <br />
    <br />
    <a href="./june/index.html">3. 6월 계획서</a>
    <br />
    <br />
    <br />
    <img src="/img/명언1.jpeg" alt="명언 1" />
  </body>
</html>
